{
  "short_name": "GiraffQL",
  "name": "GiraffQL - Schema Visualization Tool",
  "icons": [
    {
      "src": "giraffe-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
